// Sfz exported from a sf2 file with Polyphone
// Name      : GS sound set (16 bit)
// Author    : Roland Corporation
// Copyright : Copyright 1996 Roland Corporation U.S.
// Date      : 2024/10/13
// Comment   : 960920 ver. 1.00.16

<group>
loop_mode=loop_continuous
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples/GOBLN84A.wav
pitch_keycenter=84
amplfo_delay=0.300062
fillfo_delay=0.300062
amplfo_freq=5.60053
fillfo_freq=5.60053
pitchlfo_freq=5.00104
fileg_sustain=0
pitcheg_sustain=0
ampeg_attack=1.49485
ampeg_release=4.38983
volume=-4.11292
tune=3
offset=0
end=6267
loop_start=21
loop_end=6266
